<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_6sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_student_nameLable_scholarship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_semibold"
            android:text="@string/str_student_name"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/tv_fatherName_scholarship"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_studentName_scholarship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/tv_student_nameLable_scholarship"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_father_nameLable_scholarship"
            app:layout_constraintTop_toTopOf="@+id/tv_student_nameLable_scholarship" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_father_nameLable_scholarship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_semibold"
            android:text="@string/str_father_name"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintEnd_toStartOf="@id/tv_fatherName_scholarship"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_studentName_scholarship" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_fatherName_scholarship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/tv_father_nameLable_scholarship"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_father_nameLable_scholarship"
            app:layout_constraintTop_toTopOf="@id/tv_father_nameLable_scholarship" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_essiLable_scholarship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/outfit_semibold"
            android:text="@string/str_essi"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/tv_essi_scholarship"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fatherName_scholarship" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_essi_scholarship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_essiLable_scholarship"
            app:layout_constraintTop_toTopOf="@id/tv_essiLable_scholarship" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_institute_scholarshipLable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_semibold"
            android:text="@string/str_institute"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/tv_institute_scholarship"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_essi_scholarship" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_institute_scholarship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_institute_scholarshipLable"
            app:layout_constraintTop_toBottomOf="@+id/tv_essi_scholarship" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_courseLable_scholarship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/outfit_semibold"
            android:text="@string/str_course"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/tv_scholarship_course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_institute_scholarship" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_scholarship_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/_6sdp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_courseLable_scholarship"
            app:layout_constraintTop_toBottomOf="@+id/tv_institute_scholarship" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sessionLable_scholarship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_semibold"
            android:text="@string/str_session"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/tv_scholarship_course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_session_scholarship" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_session_scholarship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/_6sdp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_courseLable_scholarship"
            app:layout_constraintTop_toBottomOf="@+id/tv_scholarship_course" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_approve_scholarship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:backgroundTint="#4CAF50"
            android:text="Approve"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_reject_scholarship"
            app:layout_constraintTop_toBottomOf="@+id/tv_sessionLable_scholarship" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reject_scholarship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:backgroundTint="#F85E5E"
            android:text="Reject"
            android:textColor="#FFFFFF"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_approve_scholarship"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_approve_scholarship" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>